<!DOCTYPE html>
<html lang="en">

<head>

  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap&subset=latin-ext" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <meta charset="utf-8" />
  <style>
     @import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat Alternates', sans-serif;
	} 
      
    html,
    body {
      font-family: 'Montserrat Alternates', sans-serif;
      background: black;
      color: #fff;
      font-size: medium;
    }
      	.logo h1{
		color: #fff;
		font-weight: 400;
		font-size: 28px;
		margin-left: 10px;
	}

    button {
      border: 2px solid #fff;
      background: black;
      color: #fff;
      font-family: 'Montserrat Alternates', sans-serif;
      padding: 15px 32px;
      display: inline-block;
      font-size: 24px;
     display: block;
      margin-left: auto;
      margin-right: auto; 
    }

    button:hover {
      background: #fff;
      color: black;
    }

    button:focus {
      outline: none !important;
    }

    #kamera {
      width: 40%;
      display: block;
      margin: 0 auto;
    }
      .responsive {
       width: 6%;
     height: auto;
     }

    div img {
    display: block;
    margin: 0 auto;
    }

    meter {
    display: block;
    margin-left: auto;
    margin-right: auto;
      width: 40%;
      height: 30px;
    }
  </style>

</head>

<body>
  <script src="sketch.js"></script>
<br>
<div class="logo">
  <h1 id="pocitadlo">REPETICIONES : 0</h1>
    </div>
  <button onclick="setup()">inicio</button>
  <canvas id="kamera"></canvas>
  <div id="popisky"></div>
  <div>
      <img id="image" src="cuello.gif" float: right class="responsive" width="128" height="128">
    </div>
  <audio id="music" src="game.mp3" autoplay loop></audio>
    <audio volume="0.9" id="aplause" src="aplauso.mp3"></audio>

    <meter id="myMeter" min="0" max="10" value="0"></meter>
</body>

</html>